version: "3"
services:
  capture-maps-ui:
    image: ghcr.io/zxcv32/capture-maps-ui:main
    restart: unless-stopped
    environment:
      GOOGLE_MAPS_API_KEY: "${GOOGLE_MAPS_API_KEY}"
      API_HOST: "${API_HOST}"
    ports:
      - 9001:80
